<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">expomanager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a type="hidden" class="nav-link" aria-current="page" href="#"></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="margin-left: 20%;" href="#" id="navbarDropdownAcervo" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            acervo
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownAcervo">
                            <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                            text-decoration: none;" href="#">obras</a></li>
                            <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                            text-decoration: none;"  href="#">artistas</a></li>
                           </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="margin-left: 20%;" href="#" id="navbarDropdownExposicoes" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            exposições
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownExposicoes">
                            <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                            text-decoration: none;" href="#">atual</a></li>
                            <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                            text-decoration: none;"  href="#">todas</a></li>
                        </ul>
                    </li>

                    <c:if test="${isGerente}">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="margin-left: 20%;" href="#" id="navbarDropdownFuncionarios" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                colaboradores
                            </a>
                            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownFuncionarios">
                                <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                                text-decoration: none;" href="#">novo(a)</a></li>
                                <li><a class="dropdown-item" style="color: grey; padding-left: 5%;
                                text-decoration: none;"  href="#">todos(as)</a></li>
                            </ul>
                        </li>
                    </c:if>
               </ul>
                <a class="navbar-text" style="color: hotpink; font-weight: bold; text-decoration: none;"  href="/login">login</a>
            </div>
        </div>
</nav>